# =============================================================================
#  ROPE — prebuilt deployment image
#  Base: ubuntu:noble (Ubuntu 24.04 LTS)
#
#  Prerequisites
#  -------------
#  1. Build locally:   cmake -B build -DCMAKE_BUILD_TYPE=Release ... &&
#                      cmake --build build --parallel
#  2. Package:         ./package.sh
#     This collects the binary and its non-system .so files into dist/.
#
#  Build args
#  ----------
#  GPU_BACKEND    none (default) | cuda | rocm
#  CUDA_VERSION   12.4   (GPU_BACKEND=cuda)
#  ROCM_VERSION   6.3    (GPU_BACKEND=rocm)
#
#  Build examples
#  --------------
#  CPU only:
#    docker build -f Dockerfile.prebuilt -t rope:prebuilt .
#
#  NVIDIA / CUDA 12.4:
#    docker build -f Dockerfile.prebuilt -t rope:prebuilt-cuda \
#      --build-arg GPU_BACKEND=cuda .
#
#  AMD / ROCm 6.3:
#    docker build -f Dockerfile.prebuilt -t rope:prebuilt-rocm \
#      --build-arg GPU_BACKEND=rocm .
#
#  Run examples
#  ------------
#  CPU:
#    docker run --rm -it rope:prebuilt
#
#  NVIDIA:
#    docker run --rm -it --gpus all rope:prebuilt-cuda
#
#  AMD:
#    docker run --rm -it \
#      --device /dev/kfd --device /dev/dri --group-add video \
#      rope:prebuilt-rocm
#
#  Override config or data at runtime:
#    docker run --rm -it \
#      -v /path/to/my.conf:/app/config/rope.conf:ro \
#      -v /path/to/exported:/app/exported:ro \
#      rope:prebuilt
# =============================================================================

ARG GPU_BACKEND=none
ARG CUDA_VERSION=12.4
ARG ROCM_VERSION=6.3

FROM ubuntu:noble

ARG GPU_BACKEND
ARG CUDA_VERSION
ARG ROCM_VERSION

LABEL org.opencontainers.image.title="ROPE Thermospheric Density Forecast (prebuilt)" \
      org.opencontainers.image.description="Prebuilt C++ ROPE runtime — no compilation at image build time" \
      rope.gpu_backend="${GPU_BACKEND}"

# ---------------------------------------------------------------------------
# Runtime OS dependencies
# ---------------------------------------------------------------------------
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libgomp1 \
        libstdc++6 \
        ca-certificates \
        wget \
        curl \
        gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# CUDA runtime libraries
RUN if [ "$GPU_BACKEND" = "cuda" ]; then \
      CUDA_PKG=$(echo "$CUDA_VERSION" | tr '.' '-') && \
      wget -qO /tmp/cuda-keyring.deb \
        "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb" && \
      dpkg -i /tmp/cuda-keyring.deb && rm /tmp/cuda-keyring.deb && \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        "cuda-cudart-${CUDA_PKG}" \
        "libcublas-${CUDA_PKG}" \
        "libcurand-${CUDA_PKG}" \
        "libcufft-${CUDA_PKG}" \
        "libcudnn9-cuda-12" \
      && rm -rf /var/lib/apt/lists/* ; \
    fi

# ROCm runtime libraries
RUN if [ "$GPU_BACKEND" = "rocm" ]; then \
      mkdir -p /etc/apt/keyrings && \
      curl -fsSL "https://repo.radeon.com/rocm/rocm.gpg.key" \
        | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg && \
      printf 'deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/%s noble main\n' \
        "$ROCM_VERSION" > /etc/apt/sources.list.d/rocm.list && \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        rocm-runtime \
        miopen-hip \
      && rm -rf /var/lib/apt/lists/* ; \
    fi

# Remove download tools after GPU setup.
RUN apt-get purge -y wget curl gnupg2 && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Binary and shared libraries (produced by package.sh)
# ---------------------------------------------------------------------------
COPY dist/libs/    /opt/rope/libs/
COPY dist/rope_demo /usr/local/bin/rope_demo

RUN echo /opt/rope/libs > /etc/ld.so.conf.d/rope.conf && ldconfig

# ---------------------------------------------------------------------------
# Application data
# ---------------------------------------------------------------------------
WORKDIR /app

COPY config/   ./config/
COPY exported/ ./exported/
COPY data/     ./data/

# These volumes allow individual directories to be overridden at runtime
# without rebuilding the image:
#   docker run -v /new/exported:/app/exported:ro rope:prebuilt
VOLUME ["/app/exported", "/app/data"]

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------
ENV ORT_LOGGING_LEVEL=3

ENTRYPOINT ["rope_demo"]
CMD ["/app/config/rope.conf"]
