<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Rope</AssemblyName>
    <RootNamespace>RopeFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RopeFramework</PackageId>
    <Version>0.2.0</Version>
    <Authors>Violet Player</Authors>
    <Description>C# binding for the ROPE atmospheric density framework. Wraps librope via P/Invoke for in-process interpolation queries, and the rope CLI for forecast and server lifecycle management. Supports .NET Framework 4.8 and .NET 8.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <RopeNativeDir Condition="'$(RopeNativeDir)' == ''">$(MSBuildThisFileDirectory)../build</RopeNativeDir>
  </PropertyGroup>

  <ItemGroup>
    <_RopeNativeFile Include="$(RopeNativeDir)/librope.dll"   Condition="Exists('$(RopeNativeDir)/librope.dll')" />
    <_RopeNativeFile Include="$(RopeNativeDir)/rope.exe"      Condition="Exists('$(RopeNativeDir)/rope.exe')" />
    <_RopeNativeFile Include="$(RopeNativeDir)/librope.so"    Condition="Exists('$(RopeNativeDir)/librope.so')" />
    <_RopeNativeFile Include="$(RopeNativeDir)/librope.dylib" Condition="Exists('$(RopeNativeDir)/librope.dylib')" />
    <_RopeNativeFile Include="$(RopeNativeDir)/rope.bin"      Condition="Exists('$(RopeNativeDir)/rope.bin')" />
    <_RopeNativeFile Include="$(RopeNativeDir)/rope-osx.bin"  Condition="Exists('$(RopeNativeDir)/rope-osx.bin')" />
    <_RopeNativeFile Include="$(RopeNativeDir)/*.dll"
                      Exclude="$(RopeNativeDir)/librope.dll;$(RopeNativeDir)/rope.exe" />
    <_RopeNativeFile Include="$(RopeNativeDir)/*.so;$(RopeNativeDir)/*.so.*"
                      Exclude="$(RopeNativeDir)/librope.so" />
    <_RopeNativeFile Include="$(RopeNativeDir)/*.dylib"
                      Exclude="$(RopeNativeDir)/librope.dylib" />

    <None Include="@(_RopeNativeFile)"
          Pack="true"
          PackagePath="build/native/%(Filename)%(Extension)"
          Visible="false" />

    <None Include="RopeFramework.targets" Pack="true" PackagePath="build/net48/RopeFramework.targets" Visible="false" />
    <None Include="RopeFramework.targets" Pack="true" PackagePath="build/net8.0/RopeFramework.targets" Visible="false" />
  </ItemGroup>

</Project>
