# rope.conf — ROPE runtime configuration
#
# Relative paths are resolved relative to this config file's directory.
# Use absolute paths if you need to point outside the package tree.

# ---------------------------------------------------------------------------
[paths]
# ---------------------------------------------------------------------------

# Directory produced by export_models.py (contains *.onnx + *.bin files).
exported_dir = ../models/exported

# Space-weather database (sw_celestrack_1957.csv or equivalent).
driver_csv = ../data/sw_celestrack_1957.csv

# Initial-conditions table.
ic_csv = ../data/IC_Table_modified.csv


# ---------------------------------------------------------------------------
[threads]
# ---------------------------------------------------------------------------

# ORT intra-op threads for the 15 base models.
# 1 is typically best here because OpenMP already parallelises across models.
intra_threads_base = 1

# ORT intra-op threads for the meta model (batched Transformer inference over
# T timesteps; benefits from multi-threading).
# Set to 0 to use hardware_concurrency() automatically.
intra_threads_meta = 0

# ORT intra-op threads for the COAE decoder (conv-heavy, benefits from all
# available cores).  Set to 0 to use hardware_concurrency() automatically.
# Ignored when [decoder] device != cpu (GPU execution uses its own thread pool).
intra_threads_decoder = 0


# ---------------------------------------------------------------------------
[decoder]
# ---------------------------------------------------------------------------
# Only used when the binary was compiled with ROPE_USE_LIBTORCH=ON.
# When using the ONNX Runtime backend (ROPE_USE_LIBTORCH=OFF), this section
# is ignored and the [threads] settings above apply instead.
#
# device = cpu       Run decoder on CPU via LibTorch (default).
# device = cuda      Run decoder on the first available GPU.
# device = cuda:0    Explicit GPU index.
device = @ROPE_DECODER_DEVICE@


# ---------------------------------------------------------------------------
[server]
# ---------------------------------------------------------------------------

# Shut down automatically after this many seconds with no requests received.
# Set to 0 to disable the idle timeout.
idle_timeout_seconds = 1800


# ---------------------------------------------------------------------------
[forecast]
# ---------------------------------------------------------------------------

# Set to false to skip the Unscented Transform uncertainty calculation.
# The decoder runs once on the meta-model mean latents; uncertainty is set
# to 0.  Substantially faster when uncertainty estimates are not needed.
compute_uncertainty = true
