<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <AssemblyName>RopeTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.11.1" />
    <PackageReference Include="xunit"                         Version="2.9.3"   />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../dotnet/Rope.csproj" />
  </ItemGroup>

  <!--
    PackSmokeConsumer is a separate, standalone exe project (CI pack/consume
    smoke test, not part of this xunit suite) that happens to live in a
    subdirectory here for tidiness. SDK-style default globbing is recursive
    (**/*.cs), so without this exclude its Program.cs would also get
    compiled into RopeTests itself, colliding with this project's own
    entry point.
  -->
  <ItemGroup>
    <Compile Remove="PackSmokeConsumer/**/*.cs" />
  </ItemGroup>
</Project>
